{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgresql": "Host=localhost;Port=5432;Database=freeTalk;Username=postgres;Password=postgres"
  },

  "JWTOptions": {
    "SignatureKey": "3E66lnS1gu0fJU1wtBAZfgQv/kmexqbVN6zQQ4e/fNbq9nXla9Id77MGOHnCmx2qhrOu/EMFeSb7cNpFR4TCah1BipRNbgr/9K2W9Gnuaa27YFuYYXtwiMhUZTtEyMLZQixRp1rNmn7sKOdBQ3Lhk2I8jIL2OkXVtB8AJzmgsbxGPLecvTUOLBrNHxsq7nyG",
    "LifeSpanDays": 21
  }
}
